<?xml version = "1.0"?>
<project name="biblioteca" default="report" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <property name = "project.name" value="biblioteca" />
    <property name = "package.name" value="com.twu.biblioteca" />

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>


    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.12.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="build-jar" depends="build">
        <jar destfile="lib/${project.name}.jar"
             basedir="out"
             excludes="**/Test.class">
            <manifest>
                <attribute name="Main-Class" value="${package.name}.BibliotecaApp"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="run" depends="build-jar">
        <java fork="true" failonerror="yes" classname="${package.name}.Biblioteca">
            <classpath>
                <path location="lib/${project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runjUnit" depends="build">
        <jacoco:coverage destfile="./out/jacoco.exec">
            <junit printsummary="yes" haltonfailure="true" fork="true" forkmode="once" >
                <classpath>
                    <pathelement location="lib/junit-4.12.jar"/>
                    <pathelement location="lib/mockito-all-1.9.5.jar"/>
                    <pathelement location="out"/>
                </classpath>
                <batchtest fork="yes">
                    <fileset dir="test">
                        <include name="**/*Test*.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="report" depends="runjUnit">
        <jacoco:report>
            <executiondata>
                <file file="out/jacoco.exec"/>
            </executiondata>
            <structure name="Biblioteca">
                <classfiles>
                    <fileset dir="out"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src"/>
                </sourcefiles>
            </structure>
            <html destdir="out" />
        </jacoco:report>
    </target>

</project>